apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':framework'))
    implementation('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
