apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':framework'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.hibernate:hibernate-java8')

    runtimeOnly('org.hsqldb:hsqldb')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
