apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(':framework'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    runtimeOnly('org.hsqldb:hsqldb')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
